\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$ f + g $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$ \alpha f $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$ fg $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}$ f/g $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}$ f \wedge g $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}$ f \vee g $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\{ x : f(x) < g(x) \}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\{ x : f(x) \leq g(x) \}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\{ x : f(x) = g(x) \}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1} $ \qopname  \relax m{sup}_n f_n $ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2} $ \qopname  \relax m{inf}_n f_n $ }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}$ \qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}sup}_n f_n $}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}$ \qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}inf}_n f_n $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
